<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220504170243">
    <title>Про нас</title>
</head>

<body>
    <header class="header">
    header
</header>
    <main>
        <img src="img/planet.jpg" alt="">
    </main>
    <footer>
    <img src="img/201-pered_burey-original.jpg" alt="">
</footer>
</body>

</html>