<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220504170822">
    <title>Головна сторінка</title>
</head>
<body>
    <header class="header">
    header
</header>
    <main>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vitae rerum. Eum similique pariatur quasi id ipsam ab odio. Molestiae dolore qui porro quasi? Voluptatibus!</span>
        <img src="img/planet.jpg" alt="">
    </main>
    <footer>
    <img src="img/201-pered_burey-original.jpg" alt="">
</footer>
<script src="js/app.min.js?_v=20220504170822"></script>
</body>
</html>